{
  "name": "factor",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "shadow-cljs watch app test",
    "build": "shadow-cljs release app",
    "test": "shadow-cljs compile citest && node test-out/node-test.js"
  },
  "devDependencies": {
    "shadow-cljs": "^2.11.18"
  },
  "dependencies": {
    "create-react-class": "15.6.3",
    "react": "16.13.0",
    "react-dom": "16.13.0",
    "react-hotkeys": "^2.0.0",
    "uuid": "^8.3.2"
  }
}
